# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CHARMS
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fernando/Git/charms/
# =============================================================================
# Object build statements for EXECUTABLE target Charms


#############################################
# Order-only phony target for Charms

build cmake_object_order_depends_target_Charms: phony || CMakeFiles/Charms.dir

build CMakeFiles/Charms.dir/main.c.o: C_COMPILER__Charms_ /home/fernando/Git/charms/main.c || cmake_object_order_depends_target_Charms
  DEP_FILE = CMakeFiles/Charms.dir/main.c.o.d
  INCLUDES = -I/home/fernando/Git/charms/include
  OBJECT_DIR = CMakeFiles/Charms.dir
  OBJECT_FILE_DIR = CMakeFiles/Charms.dir

build CMakeFiles/Charms.dir/src/charm.c.o: C_COMPILER__Charms_ /home/fernando/Git/charms/src/charm.c || cmake_object_order_depends_target_Charms
  DEP_FILE = CMakeFiles/Charms.dir/src/charm.c.o.d
  INCLUDES = -I/home/fernando/Git/charms/include
  OBJECT_DIR = CMakeFiles/Charms.dir
  OBJECT_FILE_DIR = CMakeFiles/Charms.dir/src

build CMakeFiles/Charms.dir/src/terminfo.c.o: C_COMPILER__Charms_ /home/fernando/Git/charms/src/terminfo.c || cmake_object_order_depends_target_Charms
  DEP_FILE = CMakeFiles/Charms.dir/src/terminfo.c.o.d
  INCLUDES = -I/home/fernando/Git/charms/include
  OBJECT_DIR = CMakeFiles/Charms.dir
  OBJECT_FILE_DIR = CMakeFiles/Charms.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Charms


#############################################
# Link the executable Charms

build Charms: C_EXECUTABLE_LINKER__Charms_ CMakeFiles/Charms.dir/main.c.o CMakeFiles/Charms.dir/src/charm.c.o CMakeFiles/Charms.dir/src/terminfo.c.o
  OBJECT_DIR = CMakeFiles/Charms.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Charms
  TARGET_PDB = Charms.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fernando/Git/charms && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fernando/Git/charms && /usr/bin/cmake --regenerate-during-build -S/home/fernando/Git/charms -B/home/fernando/Git/charms
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fernando/Git/charms

build all: phony Charms

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
